fnarvaezS6/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="fnarvaezS6.MainPage">

    <StackLayout>
        <Label Text="Consumo de mi xamarin" FontSize="30" HorizontalTextAlignment="Center"></Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Text="Codigo" FontSize="18" TextColor="red" Grid.Row="0" Grid.Column="0"></Label>
            <Label Text="Nombre" FontSize="18" TextColor="red" Grid.Row="0" Grid.Column="1"></Label>
            <Label Text="Apellido" FontSize="18" TextColor="red" Grid.Row="0" Grid.Column="2"></Label>
            <Label Text="Edad" FontSize="18" TextColor="red" Grid.Row="0" Grid.Column="3"></Label>
        </Grid>


        <ListView x:Name="ListaEstudiantes" ItemSelected="ListaEstudiantes_ItemSelected">
            <ListView.ItemTemplate>

                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>

                                </Grid.ColumnDefinitions>

                                <Label x:Name="Codigo" Text="{Binding codigo}" Grid.Row="0" Grid.Column="0"></Label>
                                <Label x:Name="Nombre" Text="{Binding nombre}" Grid.Row="0" Grid.Column="1"></Label>
                                <Label x:Name="Apellido" Text="{Binding apellido}" Grid.Row="0" Grid.Column="2"></Label>
                                <Label x:Name="Edad" Text="{Binding edad}" Grid.Row="0" Grid.Column="3"></Label>

                            </Grid>

                        </StackLayout>


                    </ViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>

        </ListView>

        <Button x:Name="btnInsertar" Text="Ingresar nuevo Usuario" Clicked="btnInsertar_Clicked" Grid.Row="0" Grid.Column="4"></Button>

    </StackLayout>
</ContentPage>
